{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreDB": "Server=.\\SQLEXPRESS;Database=TomorrowTrendDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Secret": "k7&xP$e9@m!cVj6L13eR3dZ%aF4QmTsJ",
    "Issuer": "https://localhost:7046",
    "Audience": "TomorrowTrendStore"
  }
}
